# AI_Supported_Project_Management_Web_Project

./: NextNetProject.sln
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: ChatBotController.cs  ChatController.cs  ChatSessionController.cs  NotificationController.cs  ProjectController.cs  ProjectRequestController.cs  ProjectTypeController.cs  ResourceController.cs  TaskController.cs  TechnologyController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/Extensions/: ServiceExtensions.cs
backend/Hubs/: ChatHub.cs
backend/Interfaces/: ITaskRepository.cs  IUserRepository.cs
backend/Mappers/: ChatModelMappers.cs  ChatbotMessageMappers.cs  NotificationMappers.cs  ProjectMappers.cs  ProjectRequestMappers.cs  TaskMappers.cs  UserMappers.cs  UserProjectMappers.cs
backend/Migrations/: 20250221163150_Init.Designer.cs  20250221163150_Init.cs  20250224173418_Init.Designer.cs  20250224173418_Init.cs  20250225093958_Init.Designer.cs  20250225093958_Init.cs  20250226073636_Init.Designer.cs  20250226073636_Init.cs  20250226122049_Init.Designer.cs  20250226122049_Init.cs  20250303174002_Init.Designer.cs  20250303174002_Init.cs  20250304164908_Init.Designer.cs  20250304164908_Init.cs  20250305170318_Init.Designer.cs  20250305170318_Init.cs  20250306175728_Init.Designer.cs  20250307101704_Init.Designer.cs  20250307101704_Init.cs  20250307123612_Init.Designer.cs  20250307123612_Init.cs  20250307183345_Init.Designer.cs  20250307183345_Init.cs  20250308093125_Init.Designer.cs  20250309070025_Init.Designer.cs  (+52 more)
(+113 files in other folders)
